<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example-04</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<hr size="5%">
		<h3><span id="CURRENTLY">CURRENTLY:</span> <span id="summer">#summer</span></h3>
		<hr size="5">
		<nav>
			<button>Essays</button>
			<button>Humor</button>
			<button>Profiles</button>
			<button>Culture</button>
			<button>Galleries</button>
			<button>About</button>
			<div class="search"><input type="text" name="Search Site" placeholder="Search Site"></div>		
		</nav>
	</body>
</html>
